{
  "schemaVersion": 1,
  "id": "vampirelib",
  "version": "${version}",
  "name": "VampireLib",
  "description": "VampireLib is a library mod for all minecraft mods made by Vampire Studios",
  "authors": [
    "Vampire Studios"
  ],
  "contact": {
    "homepage": "https://github.com/vampire-studios/VampireLib-Fabric",
    "sources": "https://github.com/vampire-studios/VampireLib-Fabric",
    "issues": "https://github.com/vampire-studios/VampireLib-Fabric/issues"
  },
  "license": "MIT",
  "icon": "assets/vampirelib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.vampirestudios.vampirelib.VampireLib"
    ],
    "client": [
      "io.github.vampirestudios.vampirelib.client.network.BoatSpawnNetworkHandler::register",
      "io.github.vampirestudios.vampirelib.client.VampireLibClient"
    ]
  },
  "mixins": [
    "vampirelib.mixins.json"
  ],
  "accessWidener": "vampirelib.accesswidener",
  "depends": {
    "fabric": ">=0.27.2",
    "fabricloader": ">=0.10.8"
  },
  "custom": {
    "modmenu:api": true
  }
}